VITE_SUPABASE_PROJECT_ID="atmlwmioxzpnbdpgjmtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bWx3bWlveHpwbmJkcGdqbXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzk2NzYsImV4cCI6MjA3MjY1NTY3Nn0.Hp0WMVjldwzqjXf4SaphJ48UoPlb325ypA25AcshvsI"
VITE_SUPABASE_URL="https://atmlwmioxzpnbdpgjmtf.supabase.co"
