VITE_FIREBASE_API_KEY="AIzaSyDUN_k-GvV3LHWEXhWBTI-wBDUQxoEHuV0"
VITE_FIREBASE_AUTH_DOMAIN="milo-9c60c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="milo-9c60c"
VITE_FIREBASE_STORAGE_BUCKET="milo-9c60c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="876121735325"
VITE_FIREBASE_APP_ID="1:876121735325:web:d737b5d19c3e41355d15a3"
VITE_FIREBASE_MEASUREMENT_ID="G-R6V32DGT6E"
